<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Management System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .mySlides img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Sports Management System</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="events.html">Events</a>
        <a href="reg1.html">Register</a>
        <a href="login.html">Login</a>
    </nav>

    <div class="slideshow-container">
        <div class="mySlides">
            <img src="Events1.jpg" alt="Slide 1">
        </div>

        <div class="mySlides">
            <img src="Events5.jpg" alt="Slide 2">
        </div>

        <div class="mySlides">
            <img src="Events2.jpg" alt="Slide 3">
        </div>
        <div class="mySlides">
            <img src="Events6.jpg" alt="Slide 3">
        </div>
    </div>

    <footer>
        <p>Contact: sports@example.com</p>
        <p>24x7 Availability: +1-123-456-7890</p>
        <p>&copy; 2023 Sports Management System</p>
    </footer>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change slide every 2 seconds
        }
    </script>

</body>

</html>
